<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="src/favicon/bone-flat.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShopStore😺🐶🧶🦴</title>
    <style> 
       body{
          background-image: url('https://png.pngtree.com/background/20221202/original/pngtree-cat-dog-pet-seamless-pattern-picture-image_1976020.jpg');
          height: 100vh;
          background-size: cover;
       }
       .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: whitesmoke;
        color: black;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="footer">
      <p> PetShopStore 2024 Derechos Reservados S.A </p>
    </div>    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>